server {
    listen       80;
    server_name  localhost;

    root /vagrant/public/;
    index index.php;

    charset UTF-8;

    access_log /var/log/nginx/default.access.log  main;
    error_log /var/log/nginx/default.error.log error;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-UA-Compatible "IE=Edge,chrome=1";

    include /etc/nginx/modules/phpmyadmin.conf;

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index  index.php;
    }

    location ~ /\.ht {
        deny  all;
    }

}
