    location /pma {
        alias /var/www/phpmyadmin/;
    }

    location ~ ^/pma/(.*\.(js|css|gif|jpg|png))$ {
        alias /var/www/phpmyadmin/$1;
    }

    location ~ ^/pma(.+\.php)$ {
        alias /var/www/phpmyadmin$1;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;

        charset utf8;

        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT /var/www/phpmyadmin;
        fastcgi_param SCRIPT_FILENAME /var/www/phpmyadmin$1;
    }